[all]
node1 ansible_host=192.168.42.128
; SRV-DC02 ansible_host=192.168.60.16
; SRV-FS01 ansible_host=192.168.60.17


[pdc]
# Only one PDC
node1

[dc]
; SRV-DC02
# HOSTNAME
# HOSTNAME
# HOSTNAME

[fileserver]
; SRV-FS01
# Without AD DC Role only Domain Member
; node2

[gluster:children]
# Do not change that
pdc
dc

[all:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=SOMEPASSWORD
ansible_become=true
